<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-US-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/default.css" type="text/css" rel="stylesheet">
    <title>Mars-One</title>
  </head>
  <body>
    <div id="testimonialHead" class="container">
      <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar black-icon"></span>
                <span class="icon-bar black-icon"></span>
                <span class="icon-bar black-icon"></span>
              </button>
              <a class="navbar-brand black" href="index.html">Mars-One</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav black-nav">
                <li><a class="nav-link" href="space-tier.html">Space Tiers</a></li>
                <li><a class="nav-link" href="pilots.html">Pilots</a></li>
                <li><a class="nav-link" href="testimonial.html">Testimonials</a></li>
                <li>
                  <!-- Button trigger modal -->
                  <button type="button" class="register-btn black-btn btn btn-default" data-toggle="modal" data-target="#register">
                    Sign Up
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="registerLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title" id="registerLabel">Explore new horizons.</h4>
                        </div>
                        <div class="modal-body">
                          <form>
                            <input type="text" class="form-control" name="name" placeholder="Full name">
                            <input type="password" class="form-control" name="password" placeholder="Password">
                            <input type="email" class="form-control" name="email" placeholder="Email">
                            <input type="text" class="form-control" name="phone" placeholder="Phone number">
                            <label>
                              <input type="checkbox">  I would like to sign up for the newsletter
                            </label>
                          </form> <!-- sign up form goes here -->
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
      <div class="row">
        <div id="fold" class="col-md-8 col-md-offset-2">
          <p class="hook black-hook">Martian testimonials.</p> 
        </div> <!-- closes the fold -->
      </div>
    </div> <!-- closes the header -->
    <div class="container">
      <div class="profile-row row">
        <div class="profile col-md-4">
          <img src="images/hadfield.png" alt="Chris Hadfield">
          <h4 class="bio-head">Chris Hadfield</h4>
          <p class="martian-test">"Pro ne nibh mazim, te sale appareat detraxit mel. No iusto oporteat sit. Eum placerat tacimates ad, quaestio qualisque vel cu. Solum tation vivendo vis ut, cum ex sint wisi pertinax. Ut quo possim impetus, est nibh volumus cu. Vel alia cotidieque vituperatoribus te. Aeque convenire referrentur duo eu, ludus munere dolores ei quo, nibh virtute eos ex. Exerci mucius nominati cum ei, an regione quaestio molestiae mea."</p>
        </div>
        <div class="profile col-md-4">
          <img src="images/aldrin.png" alt="Buzz Aldrin">
          <h4 class="bio-head">Buzz Aldrin</h4>
          <p class="martian-test">"Pro ne nibh mazim, te sale appareat detraxit mel. No iusto oporteat sit. Eum placerat tacimates ad, quaestio qualisque vel cu. Solum tation vivendo vis ut, cum ex sint wisi pertinax. Ut quo possim impetus, est nibh volumus cu. Vel alia cotidieque vituperatoribus te. Aeque convenire referrentur duo eu, ludus munere dolores ei quo, nibh virtute eos ex. Exerci mucius nominati cum ei, an regione quaestio molestiae mea."</p>
        </div>
        <div class="profile col-md-4">
          <img src="images/collins.png" alt="Eileen Collins">
          <h4 class="bio-head">Eileen Collins</h4>
          <p class="martian-test">"Pro ne nibh mazim, te sale appareat detraxit mel. No iusto oporteat sit. Eum placerat tacimates ad, quaestio qualisque vel cu. Solum tation vivendo vis ut, cum ex sint wisi pertinax. Ut quo possim impetus, est nibh volumus cu. Vel alia cotidieque vituperatoribus te. Aeque convenire referrentur duo eu, ludus munere dolores ei quo, nibh virtute eos ex. Exerci mucius nominati cum ei, an regione quaestio molestiae mea."</p>
        </div>
      </div>
    </div> <!-- closes the testimonials -->
    <hr>
    <div class="container">
      <div class="sponsor-row row">
        <h5 class="sponsors">A huge thank you to our sponsors</h5>
        <img class="sponsor-logo" src="images/fedex.png" alt="FedEx logo">
        <img class="sponsor-logo" src="images/apple.png" alt="Apple logo">
        <img class="sponsor-logo" src="images/nasa.png" alt="Nasa logo">
        <img class="sponsor-logo" src="images/google.png" alt="Nasa logo">
        <img class="sponsor-logo" src="images/mercedes.png" alt="Mercedes logo">
        <img class="sponsor-logo" src="images/raytheon.png" alt="Raytheon logo">
      </div>
    </div> <!-- closes the sponsers -->
    <footer>
      <div class="container">
        <div class="row">
          <div id="footer" class="col-md-12">
            <h6 class="hidden-xs">Mars-One</h6>
            <ul>
              <li class="nav-list nav-li"><a class="footer-links" href="#">BUSINESS</a></li> <!-- insert the navbar links here -->
              <li class="nav-list nav-li"><a class="footer-links" href="#">CONTACT US</a></li>
              <li class="nav-list nav-li hidden-xs"><a class="footer-links" href="#">CAREERS</a></li>
              <li class="nav-list nav-li"><a class="footer-links" href="#">TERMS OF USE</a></li>
              <li class="nav-list nav-li">
                <a class="social hidden-xs" href="#"><i class="fa fa-facebook fa-2x"></i></a>
              </li>
              <li class="nav-list nav-li">
                <a class="social hidden-xs" href="#"><i class="fa fa-twitter fa-2x"></i></a> <!-- social media icons -->
              </li>
              <li class="nav-list nav-li">
                <a class="social hidden-xs" href="#"><i class="fa fa-instagram fa-2x"></i></a>
              </li>
            </ul>
          </div> <!-- closes the footer navbar -->
        </div>
      </div>
    </footer>
  </body>
</html>